SQL_USER =sa1
SQL_PASSWORD = 1234
SQL_SERVER = localhost
SQL_DATABASE = BikeDB

# RELATIVE_IMG_PATH = C:/Users/benny/Desktop/images/users
RELATIVE_IMG_PATH = C:\Users\benny\Desktop\bike_prog\Front\public\images\userImages
#RELATIVE_IMG_PATH =C:\Users\benny\Desktop\bike_prog\Front\images
#RELATIVE_IMG_PATH =C:\Users\benny\Desktop\bike_prog\Front\images

